# datawave-parent

./: README.md  pom.xml  release.properties
.github/workflows/: tests.yaml
