#release configuration
#Tue Jan 23 15:02:45 UTC 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-parent.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:NationalSecurityAgency/datawave-parent.git
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-parent.connection=scm\:git\:https\://github.com/NationalSecurityAgency/datawave-parent.git
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-parent.url=https\://github.com/NationalSecurityAgency/datawave-parent
exec.additionalArguments=-Ddist -P github
scm.tagNameFormat=@{project.version}
pushChanges=true
project.scm.gov.nsa.datawave.microservice\:datawave-microservice-parent.developerConnection=scm\:git\:git@github.com\:NationalSecurityAgency/datawave-parent.git
scm.tag=3.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.gov.nsa.datawave.microservice\:datawave-microservice-parent=3.0.1
project.dev.gov.nsa.datawave.microservice\:datawave-microservice-parent=3.0.2-SNAPSHOT
preparationGoals=clean verify
